<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" id="jzj-O2-Yil">
            <rect key="frame" x="0.0" y="-0.3333333333333286" width="94" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="122" y="-250"/>
        </imageView>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfertaCell" id="hGs-ew-nI2" userLabel="MaldonadoCell" customClass="MaldonadoCell" customModule="LotsOfUrlSessions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVh-Su-JUY">
                <rect key="frame" x="0.0" y="0.0" width="378" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-zE-84o" userLabel="Empresa Stack">
                        <rect key="frame" x="103" y="47" width="258" height="42.333333333333343"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-yS-air">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Titulo Oferta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD1-Qr-S0e">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Ot-uwd" userLabel="favorite">
                                        <rect key="frame" x="234" y="0.33333333333333215" width="24" height="23.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0ue-ch-4zV"/>
                                            <constraint firstAttribute="width" constant="24" id="hnL-BO-pmF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-EW-aaS">
                                <rect key="frame" x="0.0" y="28.999999999999996" width="258" height="13.333333333333332"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l7S-yS-air" firstAttribute="width" secondItem="Hmf-zE-84o" secondAttribute="width" id="Lw6-lD-AsA"/>
                            <constraint firstItem="ZdY-EW-aaS" firstAttribute="width" secondItem="Hmf-zE-84o" secondAttribute="width" id="ezQ-nH-PvR"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-Ip-c7S" userLabel="Detail Stack">
                        <rect key="frame" x="103" y="94.333333333333329" width="258" height="63.999999999999986"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-BO-xkD">
                                <rect key="frame" x="0.0" y="0.0" width="208.66666666666666" height="18"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-ft-BDp" userLabel="Hace Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Gc-sTm">
                                                <rect key="frame" x="0.0" y="0.99999999999999822" width="18" height="16.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="TF8-SY-07d"/>
                                                    <constraint firstAttribute="width" constant="18" id="b7i-Cg-Rfa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hace 5 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlQ-Th-hZt">
                                                <rect key="frame" x="21.000000000000007" y="0.0" width="89.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-ha-wBD" userLabel="Place Stack">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="93" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fye-ww-aUN">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Q4d-HA-2xG"/>
                                                    <constraint firstAttribute="height" constant="18" id="kI5-Nj-6c0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaragoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-BW-Krb">
                                                <rect key="frame" x="21" y="0.0" width="72" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-2U-xM6" userLabel="Presencial Stack">
                                <rect key="frame" x="0.0" y="23" width="101.66666666666667" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-aG-GXa">
                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="18" height="17.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6ru-3f-J9a"/>
                                            <constraint firstAttribute="height" constant="18" id="kHF-ZK-B3h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presencial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-aT-LlT">
                                        <rect key="frame" x="23" y="0.0" width="78.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="acj-77-C3f" userLabel="Salario Stack">
                                <rect key="frame" x="0.0" y="46.000000000000014" width="74.666666666666671" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-BL-rKF">
                                        <rect key="frame" x="0.0" y="0.99999999999999822" width="18" height="16.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="KmF-eD-iAm"/>
                                            <constraint firstAttribute="height" constant="18" id="nm7-Ks-jV7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-RW-mdf">
                                        <rect key="frame" x="22.999999999999996" y="0.0" width="51.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11C-UO-zX4">
                        <rect key="frame" x="16" y="73" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="G8J-pL-sgH"/>
                            <constraint firstAttribute="width" secondItem="11C-UO-zX4" secondAttribute="height" multiplier="1:1" id="zUd-GE-ssk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="11C-UO-zX4" firstAttribute="leading" secondItem="GVh-Su-JUY" secondAttribute="leading" constant="16" id="5mR-v7-YhW"/>
                    <constraint firstItem="Hmf-zE-84o" firstAttribute="leading" secondItem="11C-UO-zX4" secondAttribute="trailing" constant="5" id="62b-4y-r8S"/>
                    <constraint firstItem="11C-UO-zX4" firstAttribute="top" secondItem="GVh-Su-JUY" secondAttribute="top" constant="73" id="AHK-b0-9SN"/>
                    <constraint firstAttribute="trailing" secondItem="bjf-Ip-c7S" secondAttribute="trailing" constant="17" id="GCb-he-Lqx"/>
                    <constraint firstItem="bjf-Ip-c7S" firstAttribute="top" secondItem="Hmf-zE-84o" secondAttribute="bottom" constant="5" id="K7N-B7-m9B"/>
                    <constraint firstAttribute="trailing" secondItem="Hmf-zE-84o" secondAttribute="trailing" constant="17" id="Rm9-hF-nbg"/>
                    <constraint firstItem="bjf-Ip-c7S" firstAttribute="leading" secondItem="11C-UO-zX4" secondAttribute="trailing" constant="5" id="saH-n9-DMR"/>
                    <constraint firstItem="Hmf-zE-84o" firstAttribute="top" secondItem="GVh-Su-JUY" secondAttribute="top" constant="47" id="y1H-7I-pMx"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" red="0.98891679750000006" green="0.91391953579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="378" height="182"/>
            <connections>
                <outlet property="empresaLabel" destination="ZdY-EW-aaS" id="gme-2h-jyd"/>
                <outlet property="favoritaImage" destination="C1f-Ot-uwd" id="btP-ZO-3Cm"/>
                <outlet property="fechaLabel" destination="FlQ-Th-hZt" id="mKG-E5-IFt"/>
                <outlet property="image" destination="11C-UO-zX4" id="DrT-rX-bgd"/>
                <outlet property="lugarLabel" destination="Nvx-BW-Krb" id="neC-7R-Ada"/>
                <outlet property="modalidadLabel" destination="sGX-aT-LlT" id="JJQ-2R-Nbl"/>
                <outlet property="salarioLabel" destination="W9m-RW-mdf" id="DP0-Bx-mq8"/>
                <outlet property="tituloLabel" destination="ZD1-Qr-S0e" id="4Zz-ul-wfK"/>
            </connections>
            <point key="canvasLocation" x="55.38461538461538" y="-282.93838862559238"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="eurosign.circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
    </resources>
</document>
