<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InicioScrollView" customModule="LotsOfUrlSessions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="Yzt-SR-ewj">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="1326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-1Z-94b" userLabel="QuickOrder Stack View">
                            <rect key="frame" x="19.666666666666657" y="20.000000000000007" width="351" height="88.666666666666686"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-hp-aHC">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="¿YA SABES LO QUE QUIERES?"/>
                                    <connections>
                                        <action selector="sabesLoQueQuieres:" destination="iN0-l3-epB" eventType="touchUpInside" id="4gU-Sp-mBE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-Jj-MOU">
                                    <rect key="frame" x="0.0" y="34.333333333333329" width="351" height="54.333333333333329"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Repite rápidamente tus últimos pedidos haciendo cliek aquí"/>
                                    <connections>
                                        <action selector="repetirPedido:" destination="iN0-l3-epB" eventType="touchUpInside" id="C5J-64-hdl"/>
                                        <action selector="sabesLoQueQuieres:" destination="iN0-l3-epB" eventType="touchUpInside" id="QBs-ci-BZ1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="88.666666666666686" id="Tf6-Yo-pav"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apX-wK-V7a" userLabel="Big Promo Image View">
                            <rect key="frame" x="19.666666666666657" y="113.66666666666669" width="351" height="351"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="apX-wK-V7a" secondAttribute="height" multiplier="1:1" id="W0N-HB-g1l"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-XP-HxP" userLabel="Territorio Stack View">
                            <rect key="frame" x="19.666666666666657" y="475.66666666666669" width="351" height="86.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERRITORIO PROMOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-02-IwU">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="t93-6p-ZW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-Z1-BNa" userLabel="QR Stack">
                                    <rect key="frame" x="0.0" y="51.999999999999943" width="351" height="34.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-Rv-Oke">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34.333333333333336"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system">
                                                <color key="baseForegroundColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="escanearQR:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zsv-mN-PMN"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código Promocional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-Yn-SWp">
                                            <rect key="frame" x="54.000000000000014" y="0.0" width="252.33333333333337" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="aI3-2v-NRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-lk-R1t">
                                            <rect key="frame" x="311.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                            <color key="backgroundColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="validaCodigoPromo:" destination="iN0-l3-epB" eventType="touchUpInside" id="xui-ia-Qic"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7H9-Z1-BNa" firstAttribute="width" secondItem="qhF-XP-HxP" secondAttribute="width" id="EbB-iE-NfZ"/>
                                <constraint firstItem="zdX-02-IwU" firstAttribute="width" secondItem="qhF-XP-HxP" secondAttribute="width" id="lfb-cQ-499"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-KY-aml" userLabel="App Stack View">
                            <rect key="frame" x="19.666666666666657" y="582" width="351" height="161.66666666666663"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-vm-vDT">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="23.666666666666668"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusivas de la app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-o9-wKd">
                                            <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="23.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-d0-t0f">
                                            <rect key="frame" x="237.33333333333334" y="0.0" width="113.66666666666666" height="23.666666666666668"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="Ver todas" titleAlignment="trailing"/>
                                            <connections>
                                                <action selector="verPromociones:" destination="iN0-l3-epB" eventType="touchUpInside" id="rR1-2m-TP2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02d-F8-0pB" userLabel="App Collection">
                                    <rect key="frame" x="0.0" y="33.666666666666742" width="351" height="128"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Da-2t-ACe">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appCell" id="XEa-pQ-hrX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esB-sz-ze0">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="4Zo-M7-sRc"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="161.66666666666663" id="Ftk-jO-Cba"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-Xd-jGR" userLabel="Promos StackView">
                            <rect key="frame" x="19.666666666666657" y="763.66666666666663" width="351" height="187"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-ts-OXg">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="34.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejores Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-10-MoX">
                                            <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-WN-8No">
                                            <rect key="frame" x="208.33333333333337" y="0.0" width="142.66666666666663" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="Ver todas" titleAlignment="trailing"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-za-b4Q" userLabel="Promos Collection">
                                    <rect key="frame" x="0.0" y="44.333333333333258" width="351" height="142.66666666666666"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMZ-Lb-322">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promoCell" id="PQR-sR-rDU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBt-SF-h54">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="187" id="HLx-bC-QUn"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-ht-dND" userLabel="CartaStack View">
                            <rect key="frame" x="15" y="970.66666666666663" width="360" height="128.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA CARTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-a4-GF0">
                                    <rect key="frame" x="141.33333333333334" y="0.0" width="77.666666666666657" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-ja-9vH">
                                    <rect key="frame" x="0.0" y="38.333333333333258" width="360" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-2X-ez1">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zcf-2X-ez1" secondAttribute="height" multiplier="1:1" id="NzG-h7-hzH"/>
                                                <constraint firstAttribute="height" constant="90" id="eIy-1Y-7lW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-ZF-TVN">
                                            <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m2a-ZF-TVN" secondAttribute="height" multiplier="1:1" id="5TW-qr-tpn"/>
                                                <constraint firstAttribute="height" constant="90" id="xbp-Kx-JI0"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-GM-PpD">
                                            <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NnR-GM-PpD" secondAttribute="height" multiplier="1:1" id="VCi-dW-32R"/>
                                                <constraint firstAttribute="height" constant="90" id="v8a-Eq-ISU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jal-GX-Jr0">
                                            <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jal-GX-Jr0" secondAttribute="height" multiplier="1:1" id="Dft-NM-HhF"/>
                                                <constraint firstAttribute="height" constant="90" id="vse-02-hBC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NnR-GM-PpD" firstAttribute="width" secondItem="NnR-GM-PpD" secondAttribute="height" multiplier="1:1" id="40w-0G-xQT"/>
                                        <constraint firstItem="jal-GX-Jr0" firstAttribute="width" secondItem="jal-GX-Jr0" secondAttribute="height" multiplier="1:1" id="GuL-5e-dgb"/>
                                        <constraint firstItem="jal-GX-Jr0" firstAttribute="width" secondItem="jal-GX-Jr0" secondAttribute="height" multiplier="1:1" id="Sco-xh-mbv"/>
                                        <constraint firstItem="m2a-ZF-TVN" firstAttribute="width" secondItem="m2a-ZF-TVN" secondAttribute="height" multiplier="1:1" id="Vk6-NO-wnY"/>
                                        <constraint firstItem="jal-GX-Jr0" firstAttribute="width" secondItem="jal-GX-Jr0" secondAttribute="height" multiplier="1:1" id="pJB-gc-QJr"/>
                                        <constraint firstItem="NnR-GM-PpD" firstAttribute="width" secondItem="NnR-GM-PpD" secondAttribute="height" multiplier="1:1" id="zVt-R4-GUa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-wb-EfP" userLabel="Enrollate StackView">
                            <rect key="frame" x="15" y="1119" width="360" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrollate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-6K-IdH">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba nuestras masas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6R-Lw-rIE">
                                    <rect key="frame" x="0.0" y="30.333333333333336" width="360" height="20.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-1t-Du6" userLabel="Enrollate Collection">
                                    <rect key="frame" x="0.0" y="60.666666666666757" width="360" height="139.33333333333337"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCb-mr-4Ka">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="estimatedItemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="q30-iC-8a7"/>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="eHZ-d4-S3T"/>
                    <constraints>
                        <constraint firstItem="apX-wK-V7a" firstAttribute="width" secondItem="Yzt-SR-ewj" secondAttribute="width" multiplier="0.9" id="6nG-90-4hf"/>
                        <constraint firstItem="XCb-1Z-94b" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="8l7-1B-qSF"/>
                        <constraint firstItem="bc0-wb-EfP" firstAttribute="bottom" secondItem="eHZ-d4-S3T" secondAttribute="bottom" constant="63.666666666666742" id="9P2-OK-gxp"/>
                        <constraint firstItem="apX-wK-V7a" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="D9E-4m-mey"/>
                        <constraint firstItem="eHZ-d4-S3T" firstAttribute="top" secondItem="XCb-1Z-94b" secondAttribute="top" constant="26.999999999999993" id="Dmj-NW-kaU"/>
                        <constraint firstItem="bc0-wb-EfP" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="EJq-Q3-Jis"/>
                        <constraint firstItem="HsC-ht-dND" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="M6v-La-sIS"/>
                        <constraint firstItem="VB8-KY-aml" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="TzL-82-3Dn"/>
                        <constraint firstItem="HsC-ht-dND" firstAttribute="top" secondItem="OBJ-Xd-jGR" secondAttribute="bottom" constant="20" id="UVx-5Y-kWa"/>
                        <constraint firstItem="OBJ-Xd-jGR" firstAttribute="top" secondItem="VB8-KY-aml" secondAttribute="bottom" constant="20" id="WFM-nR-KDi"/>
                        <constraint firstItem="apX-wK-V7a" firstAttribute="top" secondItem="XCb-1Z-94b" secondAttribute="bottom" constant="5" id="YE0-GC-234"/>
                        <constraint firstItem="qhF-XP-HxP" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="YOA-sS-O8U"/>
                        <constraint firstItem="OBJ-Xd-jGR" firstAttribute="width" secondItem="Yzt-SR-ewj" secondAttribute="width" multiplier="0.9" id="l2F-qM-hre"/>
                        <constraint firstItem="OBJ-Xd-jGR" firstAttribute="centerX" secondItem="eHZ-d4-S3T" secondAttribute="centerX" id="lLT-iQ-AcL"/>
                        <constraint firstItem="qhF-XP-HxP" firstAttribute="width" secondItem="Yzt-SR-ewj" secondAttribute="width" multiplier="0.9" id="oDz-48-kFc"/>
                        <constraint firstItem="qhF-XP-HxP" firstAttribute="top" secondItem="apX-wK-V7a" secondAttribute="bottom" constant="11" id="pP3-3q-Eff"/>
                        <constraint firstItem="bc0-wb-EfP" firstAttribute="top" secondItem="HsC-ht-dND" secondAttribute="bottom" constant="20" id="pP9-NO-2OA"/>
                        <constraint firstItem="XCb-1Z-94b" firstAttribute="width" secondItem="Yzt-SR-ewj" secondAttribute="width" multiplier="0.9" id="twn-cm-Fua"/>
                        <constraint firstItem="VB8-KY-aml" firstAttribute="width" secondItem="Yzt-SR-ewj" secondAttribute="width" multiplier="0.9" id="xGr-BB-1J0"/>
                        <constraint firstItem="eHZ-d4-S3T" firstAttribute="bottom" secondItem="OBJ-Xd-jGR" secondAttribute="bottom" constant="304.66666666666663" id="xmH-wv-oob"/>
                        <constraint firstItem="VB8-KY-aml" firstAttribute="top" secondItem="qhF-XP-HxP" secondAttribute="bottom" constant="20" id="xv3-ka-htb"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="uu5-hm-xOw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xY4-a8-FMg"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bigPromoImage" destination="apX-wK-V7a" id="lcX-hy-e3N"/>
                <outlet property="codigoPromocionalTextField" destination="9Yk-Yn-SWp" id="pt3-bc-Vzw"/>
                <outlet property="exclusivasAppCollectionView" destination="02d-F8-0pB" id="NQm-zx-PFa"/>
                <outlet property="exclusivasLabel" destination="TW2-o9-wKd" id="nEM-iy-JPc"/>
                <outlet property="sabesLoQueQuieresAction" destination="yvA-hp-aHC" id="wOe-y5-pgP"/>
                <outlet property="territorioPromosLable" destination="zdX-02-IwU" id="RJa-2K-VoE"/>
            </connections>
            <point key="canvasLocation" x="123.07692307692307" y="140.04739336492889"/>
        </view>
    </objects>
    <resources>
        <image name="Aimage" width="97" height="97"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
