<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cc-ja-GZB">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="LotsOfUrlSessions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="165-Xe-5YU">
                                <rect key="frame" x="20" y="330.33333333333331" width="350" height="240.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-Zf-NZB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="240.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-gT-oMQ" userLabel="goToURLSessions">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                                <color key="tintColor" red="1" green="0.78092316129999995" blue="0.32466726670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="URLSessions"/>
                                                <connections>
                                                    <action selector="goToURLSessions:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t63-Ne-bsx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-9D-Pc2">
                                                <rect key="frame" x="0.0" y="34.333333333333371" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Data Persistence"/>
                                                <connections>
                                                    <action selector="goToDataPersistence:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UPL-Uf-vUH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-AP-Rtm">
                                                <rect key="frame" x="0.0" y="68.666666666666686" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OneViewApps">
                                                    <color key="baseForegroundColor" red="0.53832072060000002" green="1" blue="0.70755794130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToOneViewApps:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="POF-YE-dXZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-Vf-9uW">
                                                <rect key="frame" x="0.0" y="103" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rg5-Ao-afE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-1O-W6z" userLabel="goToAnimations">
                                                <rect key="frame" x="0.0" y="137.33333333333337" width="350" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Animations">
                                                    <color key="baseForegroundColor" red="1" green="0.38177549049999998" blue="0.6211631218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToAnimations:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oSW-Hd-2gN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="421-cW-fY3" userLabel="goToUI">
                                                <rect key="frame" x="0.0" y="171.66666666666669" width="350" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.97305136920000002" green="0.61459958550000005" blue="0.97975760700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UI" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="goToUI:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IAZ-V4-GBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-q3-aEq" userLabel="goToUI">
                                                <rect key="frame" x="0.0" y="206.00000000000006" width="350" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.52549019607843139" green="0.23137254901960785" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Permissions" cornerStyle="large"/>
                                                <connections>
                                                    <action selector="goToPermissions:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ryf-Kn-Z5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJj-Zf-NZB" firstAttribute="width" secondItem="165-Xe-5YU" secondAttribute="width" id="5Ny-pi-a5D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="165-Xe-5YU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6qp-LB-nFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="165-Xe-5YU" secondAttribute="trailing" constant="20" id="Etw-0f-rpz"/>
                            <constraint firstItem="165-Xe-5YU" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="LuA-vf-DOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxn-Yp-77d"/>
                    <connections>
                        <outlet property="uibutton" destination="421-cW-fY3" id="Saq-IZ-sOp"/>
                        <outlet property="urlSessionsButton" destination="8c5-gT-oMQ" id="DAx-rf-f19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7f-Ep-uxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cc-ja-GZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZk-iR-dDm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FFZ-7u-KCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVz-78-rHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="-28.436018957345969"/>
        </scene>
    </scenes>
</document>
