<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cc-ja-GZB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="LotsOfUrlSessions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lots of Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-P4-cKS">
                                <rect key="frame" x="20" y="111.00000000000001" width="390" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.91743430400000003" green="1" blue="0.39118462469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-Zf-NZB">
                                <rect key="frame" x="20" y="201.66666666666666" width="334" height="74.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-gT-oMQ" userLabel="goToURLSessions">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="K3A-ts-9xd"/>
                                            <constraint firstAttribute="height" constant="75" id="Lcc-2T-w8W"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.78092316129999995" blue="0.32466726670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="URLSessions"/>
                                        <connections>
                                            <action selector="goToURLSessions:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t63-Ne-bsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-1O-W6z" userLabel="goToAnimations">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="75" height="75"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Animations"/>
                                        <connections>
                                            <action selector="goToAnimations:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oSW-Hd-2gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="421-cW-fY3" userLabel="goToUI">
                                        <rect key="frame" x="259" y="0.0" width="75" height="75"/>
                                        <color key="tintColor" red="0.50962451490000005" green="0.85686947599999996" blue="0.128783911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UI" cornerStyle="large"/>
                                        <connections>
                                            <action selector="goToUI:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IAZ-V4-GBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cc0-1O-W6z" firstAttribute="width" secondItem="8c5-gT-oMQ" secondAttribute="width" id="0gc-Ow-8UI"/>
                                    <constraint firstItem="cc0-1O-W6z" firstAttribute="height" secondItem="8c5-gT-oMQ" secondAttribute="height" id="GOy-AF-Ujb"/>
                                    <constraint firstItem="421-cW-fY3" firstAttribute="height" secondItem="8c5-gT-oMQ" secondAttribute="height" id="X9H-jE-VmD"/>
                                    <constraint firstItem="421-cW-fY3" firstAttribute="width" secondItem="8c5-gT-oMQ" secondAttribute="width" id="sNC-Rl-gIx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TD8-P4-cKS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="020-Yo-2OA"/>
                            <constraint firstItem="TD8-P4-cKS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="20" id="9VQ-5p-gEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJj-Zf-NZB" secondAttribute="trailing" constant="20" id="VP8-oc-m1t"/>
                            <constraint firstItem="TD8-P4-cKS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eRh-E0-pJ5"/>
                            <constraint firstItem="gJj-Zf-NZB" firstAttribute="top" secondItem="TD8-P4-cKS" secondAttribute="bottom" constant="50" id="sUd-YZ-6CF"/>
                            <constraint firstItem="gJj-Zf-NZB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ti6-8H-yxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxn-Yp-77d"/>
                    <connections>
                        <outlet property="lotsOfPracticeLabel" destination="TD8-P4-cKS" id="WjU-Bh-VvI"/>
                        <outlet property="uibutton" destination="421-cW-fY3" id="Saq-IZ-sOp"/>
                        <outlet property="urlSessionsButton" destination="8c5-gT-oMQ" id="DAx-rf-f19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7f-Ep-uxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cc-ja-GZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TZk-iR-dDm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FFZ-7u-KCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVz-78-rHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.5384615384615383" y="-28.436018957345969"/>
        </scene>
    </scenes>
</document>
