<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InicioScrollView" customModule="LotsOfUrlSessions" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="1346"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-1Z-94b" userLabel="QuickOrder Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="88.666666666666671"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvA-hp-aHC">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="¿YA SABES LO QUE QUIERES?"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-Jj-MOU">
                            <rect key="frame" x="0.0" y="34.333333333333329" width="390" height="54.333333333333329"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Repite rápidamente tus últimos pedidos haciendo cliek aquí"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="btT-uX-53v"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88.666666666666686" id="Tf6-Yo-pav"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aimage" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-9O-aOZ">
                    <rect key="frame" x="0.0" y="88.666666666666686" width="390" height="97"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-XP-HxP" userLabel="Territorio Stack View">
                    <rect key="frame" x="0.0" y="185.66666666666666" width="390" height="95.999999999999972"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TERRITORIO PROMOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-02-IwU" userLabel="Territorio Promos Label">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="t93-6p-ZW3"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7H9-Z1-BNa" userLabel="QR Stack">
                            <rect key="frame" x="0.0" y="52" width="390" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-Rv-Oke">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="qrcode" catalog="system">
                                        <color key="baseForegroundColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Código Promocional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-Yn-SWp">
                                    <rect key="frame" x="54" y="0.0" width="291.33333333333331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="aI3-2v-NRK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-lk-R1t">
                                    <rect key="frame" x="350.33333333333331" y="0.0" width="39.666666666666686" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.3919532597" blue="0.56631624700000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7H9-Z1-BNa" firstAttribute="width" secondItem="qhF-XP-HxP" secondAttribute="width" id="EbB-iE-NfZ"/>
                        <constraint firstItem="zdX-02-IwU" firstAttribute="width" secondItem="qhF-XP-HxP" secondAttribute="width" id="lfb-cQ-499"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-KY-aml" userLabel="App Stack View">
                    <rect key="frame" x="0.0" y="281.66666666666669" width="390" height="161.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-vm-vDT">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="23.666666666666668"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusivas de la app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-o9-wKd">
                                    <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="23.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23.666666666666668" id="jir-nK-1Lo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-d0-t0f">
                                    <rect key="frame" x="277.66666666666669" y="0.0" width="112.33333333333331" height="23.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="112.33333333333334" id="UR2-kY-2bC"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="Ver todas" titleAlignment="trailing"/>
                                </button>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02d-F8-0pB" userLabel="App Collection">
                            <rect key="frame" x="0.0" y="33.666666666666629" width="390" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Da-2t-ACe">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appCell" id="XEa-pQ-hrX">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esB-sz-ze0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4Zo-M7-sRc"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="161.66666666666663" id="Ftk-jO-Cba"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-Xd-jGR" userLabel="Promos StackView">
                    <rect key="frame" x="0.0" y="443.33333333333326" width="390" height="187"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-ts-OXg">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mejores Promos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-10-MoX">
                                    <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-WN-8No">
                                    <rect key="frame" x="208.33333333333337" y="0.0" width="181.66666666666663" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title="Ver todas" titleAlignment="trailing"/>
                                </button>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-za-b4Q" userLabel="Promos Collection">
                            <rect key="frame" x="0.0" y="44.333333333333371" width="390" height="142.66666666666666"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aMZ-Lb-322">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="promoCell" id="PQR-sR-rDU">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eBt-SF-h54">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="HLx-bC-QUn"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-ht-dND" userLabel="CartaStack View">
                    <rect key="frame" x="0.0" y="630" width="390" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LA CARTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-a4-GF0">
                            <rect key="frame" x="156.33333333333334" y="0.0" width="77.666666666666657" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="m4k-QK-jSq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-ja-9vH">
                            <rect key="frame" x="15" y="50" width="360" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-2X-ez1">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Zcf-2X-ez1" secondAttribute="height" multiplier="1:1" id="NzG-h7-hzH"/>
                                        <constraint firstAttribute="height" constant="90" id="eIy-1Y-7lW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-ZF-TVN">
                                    <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="m2a-ZF-TVN" secondAttribute="height" multiplier="1:1" id="5TW-qr-tpn"/>
                                        <constraint firstAttribute="height" constant="90" id="xbp-Kx-JI0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-GM-PpD">
                                    <rect key="frame" x="180" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NnR-GM-PpD" secondAttribute="height" multiplier="1:1" id="VCi-dW-32R"/>
                                        <constraint firstAttribute="height" constant="90" id="v8a-Eq-ISU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jal-GX-Jr0">
                                    <rect key="frame" x="270" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jal-GX-Jr0" secondAttribute="height" multiplier="1:1" id="Dft-NM-HhF"/>
                                        <constraint firstAttribute="height" constant="90" id="vse-02-hBC"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Aimage" imagePlacement="top" title="Pizzas" titleAlignment="center"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="FuV-fD-t52"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-wb-EfP" userLabel="Enrollate StackView">
                    <rect key="frame" x="0.0" y="800" width="390" height="229.33333333333326"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrollate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-6K-IdH">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="209"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba nuestras masas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6R-Lw-rIE">
                            <rect key="frame" x="0.0" y="209" width="390" height="20.333333333333343"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="q30-iC-8a7"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VB8-KY-aml" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0vz-rX-Obl"/>
                <constraint firstItem="lHE-9O-aOZ" firstAttribute="top" secondItem="XCb-1Z-94b" secondAttribute="bottom" id="4bl-UP-EEn"/>
                <constraint firstAttribute="trailing" secondItem="VB8-KY-aml" secondAttribute="trailing" id="4tK-TU-rSP"/>
                <constraint firstItem="XCb-1Z-94b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ZI-dN-CPU"/>
                <constraint firstAttribute="trailing" secondItem="lHE-9O-aOZ" secondAttribute="trailing" id="CSm-Vq-2cs"/>
                <constraint firstItem="lHE-9O-aOZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GVs-PQ-wAq"/>
                <constraint firstItem="qhF-XP-HxP" firstAttribute="top" secondItem="lHE-9O-aOZ" secondAttribute="bottom" id="MDE-X9-I4K"/>
                <constraint firstItem="VB8-KY-aml" firstAttribute="top" secondItem="qhF-XP-HxP" secondAttribute="bottom" id="Nz3-fy-bOx"/>
                <constraint firstItem="OBJ-Xd-jGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PLc-qE-lOv"/>
                <constraint firstAttribute="trailing" secondItem="HsC-ht-dND" secondAttribute="trailing" id="QXF-9j-kUf"/>
                <constraint firstItem="qhF-XP-HxP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bb1-Rr-5uk"/>
                <constraint firstItem="HsC-ht-dND" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="btl-RZ-eFE"/>
                <constraint firstAttribute="trailing" secondItem="qhF-XP-HxP" secondAttribute="trailing" id="duy-hf-zP4"/>
                <constraint firstItem="HsC-ht-dND" firstAttribute="top" secondItem="OBJ-Xd-jGR" secondAttribute="bottom" constant="-0.33333333333325754" id="dwR-om-1aD"/>
                <constraint firstItem="XCb-1Z-94b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="efj-Xf-UJM"/>
                <constraint firstItem="bc0-wb-EfP" firstAttribute="top" secondItem="HsC-ht-dND" secondAttribute="bottom" constant="30" id="h4g-yv-Bgn"/>
                <constraint firstItem="OBJ-Xd-jGR" firstAttribute="top" secondItem="VB8-KY-aml" secondAttribute="bottom" id="i9d-OM-iYj"/>
                <constraint firstAttribute="trailing" secondItem="bc0-wb-EfP" secondAttribute="trailing" id="kHa-2g-jFu"/>
                <constraint firstAttribute="trailing" secondItem="OBJ-Xd-jGR" secondAttribute="trailing" id="nGb-Oo-vwM"/>
                <constraint firstAttribute="trailing" secondItem="XCb-1Z-94b" secondAttribute="trailing" id="rSb-bJ-nNZ"/>
                <constraint firstItem="bc0-wb-EfP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xBS-uD-s9L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.07692307692307" y="140.04739336492889"/>
        </view>
    </objects>
    <resources>
        <image name="Aimage" width="97" height="97"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
